<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>HTML accessibility: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      form {
        width: 400px;
      }

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>

    <form>
      <ul>
        <li>
    <label>Name:</label>
    <input type="text" name="name">
  </label>
        </li>
        <li>
          <label>Age</label>
          <input type="number" name="age">
        </li>
        <li>
          <label>Email address</label>
          <input type="email" name="email">
        </li>
      </ul>
    </form>

  </body>

</html>