<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>HTML accessibility: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>

    <p>For more information about our activities, check out our fundraising page (<a href="https://www.google.com/">click here</a>), education page (<a href="https://www.facebook.com/">click here</a>), sponsorship pack (<a href="pdf.pdf">click here</a>), and assessment sheets (<a href="Jan2016.docx">click here</a>)</p>

  </body>

</html>